#\u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

#\u5F00\u542F\u70ED\u90E8\u7F72
#spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u54EA\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java

#\u8BBE\u7F6E\u54EA\u4E9B\u6587\u4EF6\u4E0D\u9700\u8981\u70ED\u90E8\u7F72restart
#spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/leecx
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#mybatis
#mybatis\u8BBE\u7F6E
mybatis.type-aliases-package=com.cbc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#\u901A\u7528mapper\u8BBE\u7F6E
mapper.mappers=com.cbc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


## JWT
# header:\u51ED\u8BC1(\u6821\u9A8C\u7684\u53D8\u91CF\u540D), expire:\u6709\u6548\u671F1\u5929(\u5355\u4F4D:s), secret:\u79D8\u94A5(\u666E\u901A\u5B57\u7B26\u4E32)
jwt.header=token
jwt.expire=5184000
jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
